<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel=" stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css " integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm " crossorigin="anonymous ">


    <title>Sample</title>

    <style>
        body {
            background: #204969;
        }
        
        input#submit {
            background: #204969 !important;
            color: #fff !important;
            font-weight: 600;
            border: 2px dashed #fff;
            cursor: pointer;
        }
        
        .col-custom {
            float: right;
            width: 30%;
            margin-right: 3em;
        }
        
        h1,
        h2,
        p,
        h3,
        td,
        tr {
            color: #fff !important;
        }
        
        .table-body tr td {
            background: #dadada4f !important;
            padding: 0.8em;
            font-weight: 600;
            border: 1px dashed lightgray;
        }
        
        a:not([href]):not([tabindex]) {
            padding: 10px;
            color: cornflowerblue;
            font-weight: 800;
        }
        
        th {
            text-align: inherit;
            padding: 10px;
            font-family: calibri;
            width: 3%;
            border-bottom: 1px dashed;
            background: aquamarine;
        }
        
        button,
        input {
            overflow: visible;
            padding: 8px;
            line-height: 20px;
            border-radius: 6px;
            border: none;
            background: #f2f2f2;
        }
        
        form {
            padding: 1rem;
            line-height: 2;
            font-weight: 600;
            margin-left: 2em;
        }
        
        .form-control-plaintext {
            background: #f2f2f2 !important;
        }
    </style>
</head>

<body>

    <div class="container-fluid t p-4 ">
        <div class="row ">
            <div class="col-md-6 ">


                <h2>CRUD</h2>
                <hr>
                <table class="add-table col-12 p-4 ">
                    <tr>
                        <td>
                            <form onsubmit="event.preventDefault(); onSubmitForm()" autocomplete="off">
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Full Name</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="name" placeholder="Full Name" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="empid" class="col-sm-4 col-form-label">Emp ID</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="empid" placeholder="Emp ID" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Salary</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="salary" placeholder="Salary" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="city" class="col-sm-4 col-form-label">City</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="city" placeholder="City" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class=" mx-auto col-custom">
                                        <input type="submit" class="form-control-plaintext" id="submit" placeholder="Submit">
                                    </div>
                                </div>

                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-6 ">
                <table class="show-table " id="list">
                    <thead>
                        <tr class="pl-2">
                            <th>Full Name</th>
                            <th>Emp ID</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="table-body">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="sample.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>


</body>

</html>